.. Save_attributes documentation master file, created by
   sphinx-quickstart on Fri Jan  8 22:43:30 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Save_attributes's documentation!
===========================================

	

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   docs/save_attributes
   docs/plugin_upload
   readme <Readme.rst>   
   language support <language.rst> 
   unit_test <unit_test.rst>
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`